<!DOCTYPE html>
<html lang="es" ng-app="login">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modulo Empleados</title>

    <!-- Bootstrap CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/side-wraper.css" rel="stylesheet">
    <!--Mis estilos-->
    <link href="css/estilos.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/spinner.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            background-image: url(img/fondo3.png);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media(max-width: 890px) {
            body {
                background-image: url(img/fondo3P.png);
                padding-top: 10px;
            }

            .c {
                height: 425px;
                padding-top: 5px;
            }

            #login {
                height: 420px;
                background-color: #FAFAFA;
                margin-top: 20px;
                margin-left: 20px; 
                border-radius: 10px;
                box-shadow: 5px 10px 10px 5px #777;
                z-index: 1;
            }
        }


        .logo {
            margin: 20px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        form {
            margin: 20px;
            margin-bottom: 10px;
        }

        #login {
            height: 550px;
            background-color: #FAFAFA;
            margin-top: 10px;
            margin-left: 20px: border-radius: 10px;
            box-shadow: 5px 10px 10px 5px #777;
            z-index: 1;
        }

        .i {
            margin-left: 10px;
            padding-bottom: 20px;
            margin-top: 10px;
        }

        .icono {
            color: #9E9E9E;
        }


        .img-rounded {
            box-shadow: 0 px 2px #777;
            margin-top:8%;
            margin-bottom:10%;
        }

        input {
            font-family: 'FontAwesome';
            color: red;
        }


        .btn {
            background-color: #E31937;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class=" col-sm-12 col-md-12 c" ng-controller="LoginForm">
            <div class="col-sm-12 error" style="z-index:1000" ng-show="error">
                <div class="alert alert-danger">
                    <button type="button" class="close" ng-click="error=false" aria-hidden="true">&times;</button>
                    <strong>Error: {{error}} </strong>
                </div>
            </div>
            <div class=" col-md-4"></div>
            <div class=" col-md-4 " id="login">
                <div class="form-signin" role="form">
                    <div class="text-center logo">
                        <img src="img/logo2.jpg" alt="..." class="img-rounded" width="180px">

                    </div>
                    <div class="row i">

                        <div class="col-xs-1 col-sm-1 icono">
                            <i class="fa fa-user fa-2x"></i>
                        </div>
                        <div class="col-xs-10  col-sm-10">
                            <input ng-model="nombre" type="number" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Usuario">
                        </div>
                    </div>

                    <div class="row i">
                        <div class="col-xs-1 col-sm-1 icono">
                            <i class="fa fa-lock fa-2x"></i>
                        </div>

                        <div class="col-xs-10 col-sm-10">
                            <input ng-model="contrasena" type="password" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Contraseña">
                        </div>
                    </div>
                    <div ng-show="loader" class="col-xs-offset-5 col-xs-4 ">
                        <div class="loader"></div>
                    </div>
                    <div ng-show="loader == false" class="col-xs-12  col-sm-12 col-md-12 text-center boton">
                        <button ng-click="Login()" type="button" class="btn btn-lg btn-default">Ingresar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script type="text/javascript">
        // accion del boton mostrar del navbar
        $("#mostrar").click(function () {
            $("#wrapper").toggleClass("toggled");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
<script type="text/javascript">
    var app = angular.module('login', []);
    app.controller("LoginForm", function ($scope, $http) {
        $scope.loader = false;
        $scope.Login = function () {
            // mostramos el loader
            $scope.loader = true;

            var usuario = {
                nombre_usuario: $scope.nombre,
                password_usuario: $scope.contrasena
            };
            console.log("enviando " + JSON.stringify(usuario));
            $http.post('/api/login/', usuario).then(function (d) {
                // ocultamos el loader
                $scope.loader = false;
                // establecemos las acciones a tomar
                if (d.data.tipo_usuarios == null) {
                    $scope.error = "Usuario o contraseña invalido.";
                } else if (d.data.tipo_usuarios !== undefined) {
                    // creo la sesion
                    var u = {
                        id: d.data.id,
                        nombre: d.data.nombre_usuario,
                        tipo_usuario: d.data.tipo_usuarios,
                        empleado: d.data.empleado
                    }

                    localStorage.setItem("usuario", JSON.stringify(u));

                    if(u.tipo_usuario.length < 2){
                        if (u.tipo_usuario[0].tipo == "Empleado") {
                            location.href = "/public_html/login-empleados/evaluacion-empleados.html";
                        }
                    } else if (u.tipo_usuario.length > 1) {
                        if (u.tipo_usuario[0].tipo == "Administrador") {
                            location.href = "/public_html/loginadmin/evaluacion.html";
                        } else if (u.tipo_usuario[0].tipo == "Seguridad") {
                            location.href = "/public_html/seguridad/index.html";
                        } else {
                            location.href = "/public_html/login-empleados/Moduloempleados.html";
                        }
                    }
                }
            });
        };
    });
</script>