<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Drummond02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="competencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rango_evaluacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="preguntas_competencia" Relationship="Self.FK_preguntas_competencia_competencias1" FromRole="competencias" ToRole="preguntas_competencia" />
    <NavigationProperty Name="R_Evaluacion" Relationship="Self.FK_R_Evaluacion_competencias" FromRole="competencias" ToRole="R_Evaluacion" />
    <Property Name="idevaluacion" Type="Int64" />
    <NavigationProperty Name="evaluacion" Relationship="Drummond02Model.FK_competencias_evaluacion" FromRole="competencias" ToRole="evaluacion" />
    <NavigationProperty Name="preguntas" Relationship="Drummond02Model.FK_preguntas_competencias" FromRole="competencias" ToRole="preguntas" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departament" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CrewCd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RosterPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_user" Type="Int64" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_empleado_usuarios" FromRole="empleado" ToRole="usuarios" />
    <NavigationProperty Name="empleados_selecionados" Relationship="Drummond02Model.FK_empleados_selecionados_empleado" FromRole="empleado" ToRole="empleados_selecionados" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="empleados_selecionados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleados" Type="Int64" />
    <Property Name="id_periodos" Type="Int64" />
    <NavigationProperty Name="periodos" Relationship="Self.FK_empleados_selecionados_periodos1" FromRole="empleados_selecionados" ToRole="periodos" />
    <NavigationProperty Name="R_Evaluacion" Relationship="Self.FK_R_Evaluacion_empleados_selecionados" FromRole="empleados_selecionados" ToRole="R_Evaluacion" />
    <NavigationProperty Name="empleado" Relationship="Drummond02Model.FK_empleados_selecionados_empleado" FromRole="empleados_selecionados" ToRole="empleado" />
    <Property Name="estado" Type="Byte" />
  </EntityType>
  <EntityType Name="evaluacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_de_evaluacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Byte" />
    <NavigationProperty Name="periodos" Relationship="Self.FK_periodos_evaluacion1" FromRole="evaluacion" ToRole="periodos" />
    <NavigationProperty Name="competencias" Relationship="Drummond02Model.FK_competencias_evaluacion" FromRole="evaluacion" ToRole="competencias" />
  </EntityType>
  <EntityType Name="periodos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechainicio" Type="DateTime" Precision="0" />
    <Property Name="fechafinal" Type="DateTime" Precision="0" />
    <Property Name="metodologia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_evaluacion" Type="Int64" />
    <NavigationProperty Name="empleados_selecionados" Relationship="Self.FK_empleados_selecionados_periodos1" FromRole="periodos" ToRole="empleados_selecionados" />
    <NavigationProperty Name="evaluacion" Relationship="Self.FK_periodos_evaluacion1" FromRole="periodos" ToRole="evaluacion" />
    <NavigationProperty Name="R_Evaluacion" Relationship="Self.FK_R_Evaluacion_periodos1" FromRole="periodos" ToRole="R_Evaluacion" />
    <Property Name="estado" Type="Byte" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="preguntas_competencia" Relationship="Self.FK_preguntas_competencia_preguntas1" FromRole="preguntas" ToRole="preguntas_competencia" />
    <Property Name="idcompetencia" Type="Int64" Nullable="false" />
    <NavigationProperty Name="competencias" Relationship="Drummond02Model.FK_preguntas_competencias" FromRole="preguntas" ToRole="competencias" />
  </EntityType>
  <EntityType Name="preguntas_competencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_preguntas" Type="Int64" />
    <Property Name="id_compentecias" Type="Int64" />
    <NavigationProperty Name="competencias" Relationship="Self.FK_preguntas_competencia_competencias1" FromRole="preguntas_competencia" ToRole="competencias" />
    <NavigationProperty Name="preguntas" Relationship="Self.FK_preguntas_competencia_preguntas1" FromRole="preguntas_competencia" ToRole="preguntas" />
  </EntityType>
  <EntityType Name="R_Evaluacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_periodo" Type="Int64" />
    <Property Name="id_empleados_selecionados" Type="Int64" />
    <Property Name="id_competencia" Type="Int64" />
    <Property Name="tipo_evaluacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="competencias" Relationship="Self.FK_R_Evaluacion_competencias" FromRole="R_Evaluacion" ToRole="competencias" />
    <NavigationProperty Name="empleados_selecionados" Relationship="Self.FK_R_Evaluacion_empleados_selecionados" FromRole="R_Evaluacion" ToRole="empleados_selecionados" />
    <NavigationProperty Name="periodos" Relationship="Self.FK_R_Evaluacion_periodos1" FromRole="R_Evaluacion" ToRole="periodos" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario_Tipo_usuario" Relationship="Self.FK_Usuario_Tipo_usuario_tipo_usuario" FromRole="tipo_usuario" ToRole="Usuario_Tipo_usuario" />
  </EntityType>
  <EntityType Name="Usuario_Tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtipo_usuario" Type="Int64" />
    <Property Name="id_user" Type="Int64" />
    <NavigationProperty Name="tipo_usuario" Relationship="Self.FK_Usuario_Tipo_usuario_tipo_usuario" FromRole="Usuario_Tipo_usuario" ToRole="tipo_usuario" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_Usuario_Tipo_usuario_usuarios" FromRole="Usuario_Tipo_usuario" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_empleado_usuarios" FromRole="usuarios" ToRole="empleado" />
    <NavigationProperty Name="Usuario_Tipo_usuario" Relationship="Self.FK_Usuario_Tipo_usuario_usuarios" FromRole="usuarios" ToRole="Usuario_Tipo_usuario" />
  </EntityType>
  <Association Name="FK_preguntas_competencia_competencias1">
    <End Role="competencias" Type="Self.competencias" Multiplicity="0..1" />
    <End Role="preguntas_competencia" Type="Self.preguntas_competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competencias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas_competencia">
        <PropertyRef Name="id_compentecias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Evaluacion_competencias">
    <End Role="competencias" Type="Self.competencias" Multiplicity="0..1" />
    <End Role="R_Evaluacion" Type="Self.R_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competencias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Evaluacion">
        <PropertyRef Name="id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleados_selecionados_periodos1">
    <End Role="periodos" Type="Self.periodos" Multiplicity="0..1" />
    <End Role="empleados_selecionados" Type="Self.empleados_selecionados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados_selecionados">
        <PropertyRef Name="id_periodos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Evaluacion_empleados_selecionados">
    <End Role="empleados_selecionados" Type="Self.empleados_selecionados" Multiplicity="0..1" />
    <End Role="R_Evaluacion" Type="Self.R_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados_selecionados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Evaluacion">
        <PropertyRef Name="id_empleados_selecionados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_periodos_evaluacion1">
    <End Role="evaluacion" Type="Self.evaluacion" Multiplicity="0..1" />
    <End Role="periodos" Type="Self.periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="periodos">
        <PropertyRef Name="id_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Evaluacion_periodos1">
    <End Role="periodos" Type="Self.periodos" Multiplicity="0..1" />
    <End Role="R_Evaluacion" Type="Self.R_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Evaluacion">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preguntas_competencia_preguntas1">
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="0..1" />
    <End Role="preguntas_competencia" Type="Self.preguntas_competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas_competencia">
        <PropertyRef Name="id_preguntas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_usuario_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="Usuario_Tipo_usuario" Type="Self.Usuario_Tipo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario_Tipo_usuario">
        <PropertyRef Name="idtipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_usuario_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Usuario_Tipo_usuario" Type="Self.Usuario_Tipo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario_Tipo_usuario">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Drummond02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="competencias" EntityType="Self.competencias" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="empleados_selecionados" EntityType="Self.empleados_selecionados" />
    <EntitySet Name="evaluacion" EntityType="Self.evaluacion" />
    <EntitySet Name="periodos" EntityType="Self.periodos" />
    <EntitySet Name="preguntas" EntityType="Self.preguntas" />
    <EntitySet Name="preguntas_competencia" EntityType="Self.preguntas_competencia" />
    <EntitySet Name="R_Evaluacion" EntityType="Self.R_Evaluacion" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="Usuario_Tipo_usuario" EntityType="Self.Usuario_Tipo_usuario" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_preguntas_competencia_competencias1" Association="Self.FK_preguntas_competencia_competencias1">
      <End Role="competencias" EntitySet="competencias" />
      <End Role="preguntas_competencia" EntitySet="preguntas_competencia" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Evaluacion_competencias" Association="Self.FK_R_Evaluacion_competencias">
      <End Role="competencias" EntitySet="competencias" />
      <End Role="R_Evaluacion" EntitySet="R_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_usuarios" Association="Self.FK_empleado_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleados_selecionados_periodos1" Association="Self.FK_empleados_selecionados_periodos1">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="empleados_selecionados" EntitySet="empleados_selecionados" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Evaluacion_empleados_selecionados" Association="Self.FK_R_Evaluacion_empleados_selecionados">
      <End Role="empleados_selecionados" EntitySet="empleados_selecionados" />
      <End Role="R_Evaluacion" EntitySet="R_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_periodos_evaluacion1" Association="Self.FK_periodos_evaluacion1">
      <End Role="evaluacion" EntitySet="evaluacion" />
      <End Role="periodos" EntitySet="periodos" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Evaluacion_periodos1" Association="Self.FK_R_Evaluacion_periodos1">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="R_Evaluacion" EntitySet="R_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_preguntas_competencia_preguntas1" Association="Self.FK_preguntas_competencia_preguntas1">
      <End Role="preguntas" EntitySet="preguntas" />
      <End Role="preguntas_competencia" EntitySet="preguntas_competencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_usuario_tipo_usuario" Association="Self.FK_Usuario_Tipo_usuario_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="Usuario_Tipo_usuario" EntitySet="Usuario_Tipo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_usuario_usuarios" Association="Self.FK_Usuario_Tipo_usuario_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Usuario_Tipo_usuario" EntitySet="Usuario_Tipo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_competencias_evaluacion" Association="Drummond02Model.FK_competencias_evaluacion">
      <End Role="evaluacion" EntitySet="evaluacion" />
      <End Role="competencias" EntitySet="competencias" />
    </AssociationSet>
    <AssociationSet Name="FK_preguntas_competencias" Association="Drummond02Model.FK_preguntas_competencias">
      <End Role="competencias" EntitySet="competencias" />
      <End Role="preguntas" EntitySet="preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_empleados_selecionados_empleado" Association="Drummond02Model.FK_empleados_selecionados_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="empleados_selecionados" EntitySet="empleados_selecionados" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_competencias_evaluacion">
    <End Type="Drummond02Model.evaluacion" Role="evaluacion" Multiplicity="0..1" />
    <End Type="Drummond02Model.competencias" Role="competencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="competencias">
        <PropertyRef Name="idevaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preguntas_competencias">
    <End Type="Drummond02Model.competencias" Role="competencias" Multiplicity="1" />
    <End Type="Drummond02Model.preguntas" Role="preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competencias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas">
        <PropertyRef Name="idcompetencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleados_selecionados_empleado">
    <End Type="Drummond02Model.empleado" Role="empleado" Multiplicity="0..1" />
    <End Type="Drummond02Model.empleados_selecionados" Role="empleados_selecionados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados_selecionados">
        <PropertyRef Name="id_empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>