<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Drummond02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="competencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="rango_evaluacion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="cedula" Type="nchar" MaxLength="10" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="tipo" Type="nchar" MaxLength="10" />
    <Property Name="Departament" Type="nchar" MaxLength="10" />
    <Property Name="Area" Type="nchar" MaxLength="10" />
    <Property Name="SubArea" Type="nchar" MaxLength="10" />
    <Property Name="CrewCd" Type="nchar" MaxLength="10" />
    <Property Name="RosterPosition" Type="nchar" MaxLength="10" />
    <Property Name="Unit" Type="nchar" MaxLength="10" />
    <Property Name="id_user" Type="bigint" />
  </EntityType>
  <EntityType Name="empleados_selecionados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="id_empleados" Type="bigint" />
    <Property Name="id_periodos" Type="bigint" />
  </EntityType>
  <EntityType Name="evaluacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="fechainicio" Type="date" />
    <Property Name="periodo" Type="nchar" MaxLength="10" />
    <Property Name="tipo_de_evaluacion" Type="nchar" MaxLength="10" />
    <Property Name="estado" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="periodos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="fechainicio" Type="date" />
    <Property Name="fechafinal" Type="date" />
    <Property Name="metodologia" Type="nchar" MaxLength="10" />
    <Property Name="Tmuestra" Type="int" />
    <Property Name="id_evaluacion" Type="int" />
    <Property Name="semestre" Type="int" />
  </EntityType>
  <EntityType Name="preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="respuesta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="preguntas_competencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_preguntas" Type="bigint" />
    <Property Name="id_compentecias" Type="bigint" />
  </EntityType>
  <EntityType Name="R_Evaluacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="id_periodo" Type="bigint" />
    <Property Name="id_empleados_selecionados" Type="bigint" />
    <Property Name="id_competencia" Type="bigint" />
    <Property Name="tipo_evaluacion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nombre_usuario" Type="nchar" MaxLength="10" />
    <Property Name="password_usuario" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_empleado_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleados_selecionados_empleado1">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="empleados_selecionados" Type="Self.empleados_selecionados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados_selecionados">
        <PropertyRef Name="id_empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleados_selecionados_periodos1">
    <End Role="periodos" Type="Self.periodos" Multiplicity="0..1" />
    <End Role="empleados_selecionados" Type="Self.empleados_selecionados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados_selecionados">
        <PropertyRef Name="id_periodos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_periodos_evaluacion1">
    <End Role="evaluacion" Type="Self.evaluacion" Multiplicity="0..1" />
    <End Role="periodos" Type="Self.periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="periodos">
        <PropertyRef Name="id_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preguntas_competencia_competencias1">
    <End Role="competencias" Type="Self.competencias" Multiplicity="0..1" />
    <End Role="preguntas_competencia" Type="Self.preguntas_competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competencias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas_competencia">
        <PropertyRef Name="id_compentecias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preguntas_competencia_preguntas1">
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="0..1" />
    <End Role="preguntas_competencia" Type="Self.preguntas_competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas_competencia">
        <PropertyRef Name="id_preguntas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Evaluacion_competencias">
    <End Role="competencias" Type="Self.competencias" Multiplicity="0..1" />
    <End Role="R_Evaluacion" Type="Self.R_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competencias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Evaluacion">
        <PropertyRef Name="id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Evaluacion_empleados_selecionados">
    <End Role="empleados_selecionados" Type="Self.empleados_selecionados" Multiplicity="0..1" />
    <End Role="R_Evaluacion" Type="Self.R_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados_selecionados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Evaluacion">
        <PropertyRef Name="id_empleados_selecionados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Evaluacion_periodos1">
    <End Role="periodos" Type="Self.periodos" Multiplicity="0..1" />
    <End Role="R_Evaluacion" Type="Self.R_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Evaluacion">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Drummond02ModelStoreContainer">
    <EntitySet Name="competencias" EntityType="Self.competencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleados_selecionados" EntityType="Self.empleados_selecionados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="evaluacion" EntityType="Self.evaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="periodos" EntityType="Self.periodos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preguntas" EntityType="Self.preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preguntas_competencia" EntityType="Self.preguntas_competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Evaluacion" EntityType="Self.R_Evaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_empleado_usuarios" Association="Self.FK_empleado_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleados_selecionados_empleado1" Association="Self.FK_empleados_selecionados_empleado1">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="empleados_selecionados" EntitySet="empleados_selecionados" />
    </AssociationSet>
    <AssociationSet Name="FK_empleados_selecionados_periodos1" Association="Self.FK_empleados_selecionados_periodos1">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="empleados_selecionados" EntitySet="empleados_selecionados" />
    </AssociationSet>
    <AssociationSet Name="FK_periodos_evaluacion1" Association="Self.FK_periodos_evaluacion1">
      <End Role="evaluacion" EntitySet="evaluacion" />
      <End Role="periodos" EntitySet="periodos" />
    </AssociationSet>
    <AssociationSet Name="FK_preguntas_competencia_competencias1" Association="Self.FK_preguntas_competencia_competencias1">
      <End Role="competencias" EntitySet="competencias" />
      <End Role="preguntas_competencia" EntitySet="preguntas_competencia" />
    </AssociationSet>
    <AssociationSet Name="FK_preguntas_competencia_preguntas1" Association="Self.FK_preguntas_competencia_preguntas1">
      <End Role="preguntas" EntitySet="preguntas" />
      <End Role="preguntas_competencia" EntitySet="preguntas_competencia" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Evaluacion_competencias" Association="Self.FK_R_Evaluacion_competencias">
      <End Role="competencias" EntitySet="competencias" />
      <End Role="R_Evaluacion" EntitySet="R_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Evaluacion_empleados_selecionados" Association="Self.FK_R_Evaluacion_empleados_selecionados">
      <End Role="empleados_selecionados" EntitySet="empleados_selecionados" />
      <End Role="R_Evaluacion" EntitySet="R_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Evaluacion_periodos1" Association="Self.FK_R_Evaluacion_periodos1">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="R_Evaluacion" EntitySet="R_Evaluacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>