<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e980febb5d4db5a0e6bed6738c985e" Name="Diagram1">
        <EntityTypeShape EntityType="Drummond02Model.competencias" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.empleado" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.empleados_selecionados" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.evaluacion" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.periodos" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.preguntas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.preguntas_competencia" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.R_Evaluacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.sysdiagrams" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.usuarios" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencia_competencias1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_competencias" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleado_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleados_selecionados_empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleados_selecionados_periodos1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_empleados_selecionados" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_periodos_evaluacion1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_periodos1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencia_preguntas1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>