<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21730b1f865745e58846098947d0f273" Name="Diagram1">
        <EntityTypeShape EntityType="Drummond02Model.competencias" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.empleado" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.empleados_selecionados" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.evaluacion" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.periodos" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.preguntas" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.preguntas_competencia" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.R_Evaluacion" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.tipo_usuario" Width="1.5" PointX="6.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.Usuario_Tipo_usuario" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.usuarios" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Drummond02Model.FK_competencias_evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencia_competencias" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencias" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_competencias" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleado_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleados_selecionados_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleados_selecionados_periodos1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_empleados_selecionados" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_periodos_evaluacion1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_periodos1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencia_preguntas1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_Usuario_Tipo_usuario_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_Usuario_Tipo_usuario_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>