<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4136e2f04a9d44c4a071a98372632de0" Name="Diagram1">
        <EntityTypeShape EntityType="Drummond02Model.competencias" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.empleado" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.empleados_selecionados" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.evaluacion" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.periodos" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.preguntas" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.preguntas_competencia" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.R_Evaluacion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.tipo_usuario" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.Usuario_Tipo_usuario" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Drummond02Model.usuarios" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencia_competencias1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_competencias" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleado_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_empleados_selecionados_periodos1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_empleados_selecionados" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_periodos_evaluacion1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_R_Evaluacion_periodos1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencia_preguntas1" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_Usuario_Tipo_usuario_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_Usuario_Tipo_usuario_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Drummond02Model.FK_competencias_evaluacion" />
        <AssociationConnector Association="Drummond02Model.FK_preguntas_competencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>